:root {
    font-family: "Noto Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    --gradient-background: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgb(24, 23, 23) 35%, rgb(41, 41, 41) 100%);

}

* {
    margin: 0;
    padding: 0;
}



.main {
    display: flex;
    align-items: center;
    background-color: black;
    flex: 1;
    position: relative;
    flex-direction: column;
    z-index: 1;

}

.background {
    position: fixed;
    left: 0;
    width: 100%;
    height: 200vh;
    background-image: url("images/kitty.jpg");
    background-attachment: fixed;
    background-size: contain;
    background-position: center;
    z-index: -10;
    opacity: 0.5;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


h3 {
    margin-top: 10%;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;

}

* {
    margin: 0;
    padding: 0;
}


.header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--gradient-background);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-nav li {
    display: inline-block;
    margin-right: 20px;
}

.name {
    top: 10px;
    color: rgb(211, 211, 211);
    padding: 5px 20px;
}

.header-nav a {
    z-index: 1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    list-style-type: none;

}

.header-nav a {
    color: rgb(211, 211, 211);
    padding: 5px 20px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Noto Sans", serif;
    position: relative;
    z-index: 1;
    text-decoration: none;

}


.header-nav a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgb(150, 0, 0);
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
    z-index: -1;

}

.header-nav a::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgb(150, 0, 0);
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
    z-index: -1;

}

.header-nav a:hover::before {
    transform: scale3d(1, 1, 1);
    transform-origin: bottom left;

}

.header-nav a:hover {
    background: rgba(255, 255, 255, 0.1);

}

@media screen and (max-width: 1024px) {
    .navbar {
        display: none;
        position: fixed;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100vh;
        background: var(--gradient-background);
        padding: 40px 20px;
        transition: left 0.5s ease;
        z-index: 1000;
    }

    .navbar.show {
        display: flex;
        flex-direction: column;
        right: 0;
        left: 0;
        animation: slideIn 0.5s ease-out;
    }

    .navbar {
        animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }

        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .navbar.active {
        left: 0;
        transition: left 0.5s ease;
    }

    .header-nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .header-nav a {
        display: block;
        padding: 15px;
        width: 100%;
        color: rgb(211, 211, 211);
        text-decoration: none;
        font-size: 20px;
        transition: all 0.3s ease;
    }

    .header-nav a:hover {
        background: rgba(255, 255, 255, 0.1);
    }


    .header-nav li {
        width: 80%;
        text-align: center;
    }

    .hamburger {
        display: block;
        position: relative;
        flex-direction: column;
        align-items: flex-end;
        top: 13px;
        right: 20px;
        z-index: 100;
        cursor: pointer;
        transform: translate3d(0px, 0, 0);
        transition: all 0.3s ease;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background: white;
        transition: 0.3s;
    }

    .hamburger:hover {
        transform: translate3d(10px, 0, 0);
        transition: all 0.3s ease;

    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        position: relative;
        background-color: rgb(211, 211, 211);
        border-radius: 3px;
        transition: transform 0.3s ease-in-out;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(4px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .hamburger span:nth-child(2) {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
}



.container {
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    width: 100%;
}

footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--gradient-background);
    color: rgb(211, 211, 211);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    margin-top: auto;
    z-index: 1000;
}

footer a {
    color: rgb(211, 211, 211);
    text-decoration: none;
    transition: color 0.4s ease;
    display: inline-block;
    justify-content: center;
    padding: 8px 15px;
    font-size: 16px;
}

footer i {
    margin-right: 8px;
    font-size: 18px;
}

footer a:hover {
    color: rgb(150, 0, 0);
    transition: color 0.4s ease;
}

footer p {
    text-align: center;
    font-size: 12px;
}



/* footer on mobile */

@media screen and (max-width: 768px) {
    footer {
        padding: 15px;
        font-size: 14px;
    }

    footer a {
        padding: 6px 10px;
        font-size: 14px;
    }

    footer i {
        font-size: 16px;
    }


}

.gallery-section {
    display: flex;
    flex-direction: column;
    width: clamp(500px, 50%, 90%);
    background-color: rgba(37, 34, 34, 0.829);
    color: white;
    padding: 20px;
    z-index: 1;
    border-left: 20px solid rgba(201, 201, 201, 0.219);
    border-right: 20px solid rgba(201, 201, 201, 0.219);
    /* width: 100%; */
    padding: 4rem 2rem;
    background: rgba(0, 0, 0, 0.8);

}

.gallery-section h2 {
    color: rgb(211, 211, 211);
    font-size: clamp(2rem, 3vw, 2rem);
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    aspect-ratio: 4/5;
    overflow: hidden;
    border-left: 5px solid rgba(201, 201, 201, 0.219);
    border-right: 5px solid rgba(201, 201, 201, 0.219);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}


.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: -100%;
    width: 100%;
    padding: 0;
    background: rgba(37, 34, 34, 0.9);
    transition: bottom 0.3s ease;
    text-align: center;
    padding-bottom: 35px;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
    bottom: 0;

}

.gallery-overlay h3 {
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: 0.5rem;
    color: white;
}

.gallery-overlay a {
    text-decoration: none;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    color: rgba(211, 211, 211, 0.7);
}

@media screen and (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}